# portafolio_sc403

./: nbactions.xml  pom.xml
src/main/java/com/fdp/portafolio_sc403/: PortafolioSc403Application.java  ProjectConfig.java  StorageConfig.java
src/main/java/com/fdp/service/: CategoriaService.java  FacturaService.java  FirebaseStorageService.java  ProductoService.java  RolService.java  UsuarioService.java  VentaService.java
src/main/java/controller/: CategoriaController.java  FacturaController.java  ProductoController.java  RolController.java  VentaController.java
src/main/java/domain/: Categoria.java  Factura.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java
src/main/java/repository/: CategoriaRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/resources/: application-linux.properties  application-windows.properties  application.properties
src/main/resources/templates/: ejemplo2.html  iframes.html  index.html  multimedia.html
src/main/resources/templates/categoria/: listado.html
src/main/resources/templates/general/: fragmentos.html
src/test/java/com/fdp/portafolio_sc403/: PortafolioSc403ApplicationTests.java
